server {
  listen 80;
  server_name tomburridge.com www.tomburridge.com;

  # Configure the SignalR Endpoint
  location / {
    # App server url
    proxy_pass http://localhost:5000;

    # Configuration for WebSockets
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_cache off;
    # WebSockets were implemented after http/1.0
    proxy_http_version 1.1;


    # Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
    proxy_read_timeout 100s;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Possible fix for static content not being served
    location ~* /(css|js|lib) {
      root /var/www/portfolio/wwwroot;
    }
  }
}